<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

  <meta name="description" content="" />
  <meta property="og:title" content="Gaga's Portfolio" />
    <meta property="og:description" content="Gaga's Portfolio" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="315" />
  <title>Gaga's Portfolio</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="assets/aos/aos.css" />
  <link rel="stylesheet" type="text/css" href="assets/animate.css" />
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <header>
    <div id="menu-btn"><i class="fa-solid fa-bars"></i></div>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="index.html" target="_blank"><img src="images/logo.png" /></a>
        </div>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div class="menu-close"><i class="fa-solid fa-xmark"></i></div>
      </div>
    </nav>
  </header>

  <main>
    <article class="bg-content">
      <section>
        <div class="section__block increase-space">
          <h2>About</h2>
          <div class="intro-text">
            <p>Hi, 我的名字是 Gaga，中文名是莊靜嘉，資管系畢業，喜歡寫程式也喜歡設計，對於自己寫出有功能性及互動性的程式很有成就感，資料串接也有極大的興趣，對於 UI/UX 也是有自己的一套想法。</p>
            <!-- <p>因喜歡撰寫前端程式，故先前有進修相關技術，API 串接、Webpack 等等，目前打算繼續進修 react，想要多接觸前端資料的程式應用，<a href="https://github.com/Lidemy/mentor-program-4th-gagajhuang/tree/master/homeworks" target="_blank">前端進修作業查看 <i class="fa-solid fa-circle-chevron-right"></i> (目前到 week13) </a>。</p> -->
            <p>因喜歡撰寫前端程式，故先前有進修相關技術，API 串接、Webpack 等等，目前稍微會使用 vue 撰寫網頁。</p>
            <p>工作上時常與同事腦力激盪創造網頁效果，團隊合作及相處都還算不錯，執行速度跟成效有同事認證過的，有一定的原則及提供客觀想法，合作時會積極溝通以達到各單位的需求。</p>
          </div>
          <!-- 技能 -->
          <div class="skill-block">
            <div class="skill-item">
              <div class="skill-title">
                <p>擅長技能</p>
                <img src="images/img-skill.png" alt="">
              </div>
              <div class="skill-list two-columns">
                <ul>
                  <li>HTML5</li>
                  <li>CSS(Sass、SCSS)</li>
                  <li>RWD</li>
                  <li>UI/UX</li>
                </ul>
                <ul>
                  <li>Bootstrap</li>
                  <li>jQuery</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">
                <p>輔助技能</p>
                <img src="images/img-skill.png" alt="">
              </div>
              <div class="skill-list">
                <ul>
                  <li>Git</li>
                  <li>Vue2</li>
                  <li>API 串接（簡易）</li>
                  <li>MySQL（簡易）</li>
                </ul>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">
                <p>擅長工具</p>
                <img src="images/img-skill.png" alt="">
              </div>
              <div class="skill-list">
                <ul>
                  <li>Photoshop</li>
                  <li>Illustrator</li>
                  <li>Figma</li>
                  <li>VS Code</li>
                  <li>Sublime</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section__block company-block">
          <h3>工作經歷</h3>
          <div class="company-content">
            <img class="company-time" src="images/img-time2.png" alt="工作經歷">
            <div class="company-item company-one">

              <div class="company-text">
                <p class="company-name">耐德科技（電商）</p>
                <span class="company-things">設計 Banner、數位廣告、包裝設計、優化網頁及 App UI 設計。</span>
                <span class="company-things">參與商品開發專案：專案小組共同為新商品發想企劃文案、商品定位及適合的客群，額外累積了不少企劃能力！</span>
              </div>
              <img src="images/img-line.png" alt="">
              <p class="company-time-m">2015</p>
            </div>
            <div class="company-item company-two">
              <img src="images/img-line.png" alt="">
              <div class="company-text">
                <p class="company-name">成果行銷（廣告行銷公司）</p>
                <span class="company-things">新官網、廣告模組、數位廣告及平面設計、HTML5 動畫；後期擔任前端設計的小組長，負責訓練及審核案件，經手案例：</span>
                <ul class="company-case">
                  <li>金牌特務 - 翻牌遊戲 / 死侍 - HTML5 動畫</li>
                  <li>亞太電信 / 韓國 Banila co / 星采醫美 / 安素 / 亞尼克 / 浪琴錶 / 澳航</li>
                </ul>
              </div>

              <p class="company-time-m">2017</p>
            </div>
            <div class="company-item company-three">

              <div class="company-text">
                <p class="company-name">百軒廣告（廣告行銷公司）</p>
                <span class="company-things">數位廣告設計、前端網頁設計/程式（程式互動、HTML5 動畫），參與製作提案並成功獲得華航年度千萬預算，經手案例：</span>
                <ul class="company-case">
                  <li>中華航空 / 台灣虎航</li>
                  <li>日本縣市網頁 - 鹿兒島 / 岐阜縣 / 香川縣 / 東北感謝祭...</li>
                  <li>其他活動網頁 - 韓國京畿道 / 近畿大學 / 盈達旅遊 / 昆士蘭旅遊局 / 長榮飯店 / 台灣高鐵...</li>
                </ul>
              </div>
              <img src="images/img-line.png" alt="">
              <p class="company-time-m">2018</p>
            </div>
            <div class="company-item company-four">
              <img src="images/img-line.png" alt="">
              <div class="company-text">
                <p class="company-name">鉅亨投顧（基金平台）</p>
                <span
                  class="company-things">數位廣告設計、前端網頁設計/程式、開發試算功能，為公司製作公版網頁提高檔次替換速度，後期跨部門(IT)執行官網及專案設計/切版，經手案例：</span>
                <ul class="company-case">
                  <li>專案 - 母子基金 / 自由 Pay / 企業平台 / ESG</li>
                  <li>官網 - 開戶優化頁</li>
                  <li>活動網頁 - 基金公司(公版) / 公司介紹 / 基金節 / 定期定額 / 投資精靈 / 台股基金 / 10 全 20 美</li>
                </ul>
              </div>

              <p class="company-time-m">2019</p>
            </div>
            <!-- 要新增 -->
            <div class="company-item company-five">
              <div class="company-text">
                <p class="company-name">米蘭營銷（廣告行銷公司）</p>
                <span class="company-things">前端網頁開發及切版，各種網頁互動特效，經手案例：</span>
                <ul class="company-case">
                  <li>富邦金控 / Coke / 台新銀行 / 康寶 / iSharing(統一) / 信義房屋 / Hola / Lexus</li>
                </ul>
              </div>
              <img src="images/img-line.png" alt="">
              <p class="company-time-m">2023</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </main>
  <!-- <div class="btn-float">
      <a class="btn-top" href="#top"><img src="images/icon-top.png" /></a>
    </div> -->

  <!--js-->
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
  <script src="https://kit.fontawesome.com/52207513ca.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/aos/aos.js"></script>
  <script src="js/main.js"></script>
</body>

</html>